apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: jssaui0nh-go
  janus-idp.io/tekton: jssaui0nh-go
  backstage.io/kubernetes-id: jssaui0nh-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: jssaui0nh-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
